@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:w   ght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
    font-style: inherit;
    color: #3c3939;
}

a {
    text-decoration: none;
}

.header {
    position: fixed;
    height: 80px;
    width: 100%;
    background: #f5deb3e4;
    z-index: 100;
    padding: 0 20px;
}

.nav {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

.nav,
.nav_item {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
#logo{
    display: flex;
    align-items: center;
}
.nav_logo {
    font-size: 25px;
    margin-left: 25px;
}

.nav_item {
    column-gap: 65px;
}

.nav_logo,
.nav_link,
.button {
    color: #3c3939;
}

.nav_link:hover {
    color: #3c39399d;
}

.button {
    padding: 6px 24px;
    border: 2px solid black;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
}

.button:hover {
    transform: scale(0.98);
}

.home {
    position: relative;
    height: 70vh;
    width: 100%;
    background-image: url("/images/back3.jpg");
    background-size: cover;
    background-position: center;

}

.home::before {
    content: "";
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-out;
}

.home.show::before {
    opacity: 1;
    pointer-events: auto;
}

.form_container {
    position: fixed;
    max-width: 320px;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 101;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-out;
}

.home.show .form_container {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.signup_form {
    display: none;
}

.form_container.active .signup_form {
    display: block;
}

.form_container.active .login_form {
    display: none;
}

.form_close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #000000;
    font-size: 22px;
    opacity: 0.7;
    cursor: pointer;
}

.form_container h2 {
    font-size: 22px;
    color: #000000;
    text-align: center;
}

.input_box {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 40px;
}

.input_box input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: 0 30px;
    color: #333;
    transition: all 0.2s ease;
    border-bottom: 1.5px solid #aaaaaa;
}

.input_box input:focus {
    border-color: #4f442f;
}

.input_box i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #707070;
}

.input_box i.email,
.input_box i.password {
    left: 0;

}

.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
    color: #4f442f;
}

.input_box i.pw_hide {
    right: 0;
    font-size: 18px;
    cursor: pointer;
}

.form_container a {
    color: #4f442f;
    font-size: 12px;
}

.form_container a:hover {
    text-decoration: underline;
}

.form_container button {
    background: wheat;
    margin-top: 30px;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
}

.login_signup {
    font-size: 12px;
    text-align: center;
    margin-top: 15px;
}

.logo {
    width: 70px;
    transition: 1s;
}

.logo:hover {
    transform: scale(1.1);
}


footer p {
    color: wheat;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

aside {
    background: rgb(245, 222, 179, 0.5);
    flex-grow: 1;
    flex-basis: 10%;
    margin: 5px;
    padding: 20px;
    font-size: 150%;
}

article {
    background: rgb(245, 222, 179, 0.5);
    flex-grow: 2;
    flex-basis: 70%;
    margin: 5px;
    padding: 30px;
    font-size: 150%;
}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #3c3a3a;
    color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
}

#scale {
    transition: 1s;
}

#scale:hover {
    transform: scale(1.1); /* Увеличиваем масштаб */
}

:root {
    scroll-behavior: smooth;
}

.stt {
    display: none;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: wheat url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E") center no-repeat;
    box-shadow: 0 0.25rem 0.5rem 0 gray;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.stt:hover {
    opacity: 0.8;
}

.stt:focus {
    opacity: 0.9;
}

.stt:active {
    opacity: 1;
}

:target:before {
    content: "";
    display: block;
    height: 155px; /* Adjust this value as needed */
    margin: -155px 0 0; /* Inversely adjust this value to offset the scroll */
}

p {
    margin: 10px 0;
}

#left {
    background: repeating-linear-gradient(
            45deg,
            #ffffff,
            #ffffff 10px,
            rgb(249, 239, 220) 10px,
            rgb(249, 239, 220) 20px
    );
    border: 2px solid rgb(249, 239, 220);
}

#right {
    background: repeating-linear-gradient(
            135deg,
            #ffffff,
            #ffffff 10px,
            rgb(249, 239, 220) 10px,
            rgb(249, 239, 220) 20px
    );
    border: 2px solid rgb(249, 239, 220);
}
