@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa", sans-serif;
  font-style:inherit;
  color: #3c3939;
}
a{
  text-decoration: none;
}
.header{
  position: fixed;
  height: 80px;
  width: 100%;
  background: #f5deb3e4;
  z-index: 100;
  padding: 0 20px;
}
.nav{
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.nav,
.nav_item{
  display: flex;
  height: 100%;
  align-items: center;
  /* justify-content: space-between; */
}
.nav_logo{
  font-size: 25px;
  margin-left: 25px;
}
#logout {
  padding: 6px 24px;
  border: 2px solid black;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  position: absolute;
  right: 3vw;
}

#logout:hover {
  transform: scale(0.98);
}
.nav_item{
  column-gap:65px;
}
.nav_logo{
  color: #3c3939;
}
.logo{
  width: 70px;
  transition: 1s;
}
.logo:hover {
  transform: scale(1.1);
}
.h1{
  font-size: 50px;
  font-weight:bolder ;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.h2{
  font-size: 30px;
  font-weight: bolder;
  margin: 20px 0 ;
}
.p{
  width: 50%;
  margin: auto;
  margin-bottom: 20px;
}
.products {
  text-align: center;
  column-count: 2;
}

.products img {
  display: inline-block;
  width: 65%; 
  box-shadow: 5px 5px 5px rgba(115, 82, 21, 0.299);
}


footer p{
  color: wheat;
}
main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  
}
.margintop{
  height: 80px;
}
aside {
  background: rgb(245, 222, 179, 0.5);
  flex-grow: 1;
  flex-basis: 10%;
  margin: 5px;
  padding: 20px;
  font-size: 150%;
}
article {
  padding-top: 80px;
  background: rgb(245, 222, 179, 0.5);
  flex-grow: 2;
  flex-basis: 70%;
  margin: 5px;
  padding: 30px;
  font-size: 150%;

}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #3c3a3a;
  color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90px;
}
#scale {
  transition: 1s;
}
#scale:hover {
  transform: scale(1.1); /* Увеличиваем масштаб */
}
:root {
  scroll-behavior: smooth;
}
.stt {
  display: none;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: wheat
    url("data:image/svg+xml;utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 384 512'%3E%3Cpath fill='currentColor' d='M352 352c-8.188 0-16.38-3.125-22.62-9.375L192 205.3l-137.4 137.4c-12.5 12.5-32.75 12.5-45.25 0s-12.5-32.75 0-45.25l160-160c12.5-12.5 32.75-12.5 45.25 0l160 160c12.5 12.5 12.5 32.75 0 45.25C368.4 348.9 360.2 352 352 352z'%3E%3C/path%3E%3C/svg%3E")
    center no-repeat;
  box-shadow: 0 0.25rem 0.5rem 0 gray;
  opacity: 0.7;
  transition: opacity 0.3s;
}
.stt:hover {
  opacity: 0.8;
}
.stt:focus {
  opacity: 0.9;
}
.stt:active {
  opacity: 1;
}
:target:before {
  content: "";
  display: block;
  height: 155px; /* Adjust this value as needed */
  margin: -155px 0 0; /* Inversely adjust this value to offset the scroll */
}
p {
  margin: 10px 0;
}
#left {
  background: repeating-linear-gradient(
    45deg,
    #ffffff,
    #ffffff 10px,
    rgb(249, 239, 220) 10px,
    rgb(249, 239, 220) 20px
  );
  border: 2px solid rgb(249, 239, 220);
}
#right {
  background: repeating-linear-gradient(
    135deg,
    #ffffff,
    #ffffff 10px,
    rgb(249, 239, 220) 10px,
    rgb(249, 239, 220) 20px
  );
  border: 2px solid rgb(249, 239, 220);
}
