<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хлебозавод «Хлебушек»</title>
    <link rel="stylesheet" href="/css/otherStyle.css">
    <link rel="shortcut icon" href="/images/logo.png" type="image/png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        form {
            display: flex;
            flex-direction: column;
        }

        form button {
            background-color: #3c3939;
            border: 2px solid #3c3939;
            border-radius: 15px;
            color: #ffffff;
            cursor: pointer;
            font-size: 1vw;
            padding: 10px 20px;
            margin: 15px 0;
            transition: all 0.3s ease;
        }

        form button:hover {
            border-color: #ffffff;
        }

        form button:active {
            transform: scale(0.98);
        }

        form input, form select {
            padding: 8px 10px;
            margin: 8px 0;
            border-radius: 8px;
            border: 2px solid #3c3939;
            font-size: 1vw;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;
            box-sizing: border-box;
            width: 100%;
        }

        form label {
            font-size: 1.1vw;
            color: #3c3939;
            width: 100%;
            text-align: left;
            margin-bottom: 4px;
            display: block;
        }

        #panelNameProfile{
            border-radius:10px ;
        }
        #userInfoForm, #addAddress, #delAddress {
            max-width: 800px;
            padding: 20px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
        }

    </style>
</head>
<body>

<header class="header">
    <nav class="nav">
        <ul id="logo">
            <img src="/images/1.png" class="logo">
            <a href="/" class="nav_logo">«Хлебушек»</a>
        </ul>
        <ul class="nav_items">
            <li class="nav_item">
                <a href="/ordering" class="nav_link">Заказ продукции</a>
                <a href="/orderHistory" class="nav_link">Ваши заказы</a>
                <a href="/admin" th:if="${user.getRole() == T(com.base.new_base.Entity.Role).ADMIN}" class="nav_link">Admin
                    панель</a>
            </li>
        </ul>
        <button id="logout" onclick="window.location.href = '/logout'">Выход</button>
    </nav>
</header>

<div class="margintop"></div>

<main>
    <aside id="left"></aside>
    <article>
        <h1 id="panelNameProfile">Личный кабинет</h1>
        <form id="userInfoForm" action="/saveUserInfo" method="post" th:object="${user}">
            <div class="form-group">
                <label for="login">Логин:</label>
                <input type="text" id="login" name="login" th:field="*{login}">
            </div>
            <div class="form-group">
                <label for="firstName">Имя:</label>
                <input type="text" id="firstName" name="firstName" th:field="*{name}">
            </div>

            <div class="form-group">
                <label for="lastName">Фамилия:</label>
                <input type="text" id="lastName" name="lastName" th:field="*{surname}">
            </div>

            <div class="form-group">
                <label for="companyName">Имя компании:</label>
                <input type="text" id="companyName" name="companyName" th:field="*{companyName}">
            </div>

            <div class="form-group">
                <label for="phone">Телефон:</label>
                <input type="tel" id="phone" name="phone" th:field="*{number}">
            </div>

            <div class="form-group">
                <label for="email">Электронная почта:</label>
                <input type="email" id="email" name="email" th:field="*{email}">
            </div>


            <button type="submit">Сохранить</button>
        </form>
        <form id="addAddress" action="/addAddress" method="post">
            <div class="form-group">
                <label for="deliveryAddress">Добавление новых адресов:</label>
                <input id="deliveryAddress" name="address" autocomplete="off"/>
                <ul id="suggestions" class="suggestions-list"></ul>
            </div>
            <button type="submit">Добавить новый адрес</button>
        </form>
        <form id="delAddress" action="/delAddress" method="post">
            <div class="form-group">
                <label for="companyAddress">Адреса компании:</label>
                <select id="companyAddress" name="companyAddress">
                    <option th:each="address : ${user.getAddresses()}"
                            th:text="${address}">
                    </option>
                </select>
            </div>
            <button type="submit">Удалить адрес</button>
        </form>
    </article>
    <aside id="right"></aside>
</main>

<footer>
    <p>© ОАО «Хлебушек», 2024</p>
</footer>
<a href='#' class="stt"></a>

<script>

    const deliveryInput = document.getElementById('deliveryAddress');
    const suggestionsList = document.getElementById('suggestions');

    deliveryInput.addEventListener('input', function () {
        const query = deliveryInput.value;
        if (query.length > 2) { // минимальная длина для запроса
            fetch(`https://geocode-maps.yandex.ru/1.x/?apikey=4bbc9384-4943-4f8b-97f5-dc98c46b4515&geocode=${encodeURIComponent(query)}&format=json`)
                .then(response => response.json())
                .then(data => {
                    suggestionsList.innerHTML = ''; // очищаем предыдущие подсказки
                    const suggestions = data.response.GeoObjectCollection.featureMember;

                    suggestions.forEach(item => {
                        const address = item.GeoObject.metaDataProperty.GeocoderMetaData.text;
                        const li = document.createElement('li');
                        li.textContent = address;
                        li.onclick = () => {
                            deliveryInput.value = address;
                            suggestionsList.innerHTML = ''; // очищаем список после выбора
                        };
                        suggestionsList.appendChild(li);
                    });
                })
                .catch(error => console.error('Ошибка:', error));
        } else {
            suggestionsList.innerHTML = ''; // очищаем список, если ввод меньше 3 символов
        }
    });
</script>

</body>



</html>
